# supermium-portable

./: CHANGELOG.md  Fake-it-until-you-make-it.bat  Firefox-portable.bat  README.md  Supermium-portable-Classic.cmd  Supermium-portable-ClassicUngoogled.cmd  Supermium-portable-Ungoogled.cmd  Zen-portable.bat  build.properties  build.xml  build32.properties  build64.properties  go.mod  main.go  portapp.json  prepare.bat  prepare32.bat  resource.syso  versioninfo.json
assets/: assets.go
