# Portapps
core.dir = ../portapps

# App
app = supermium
app.name = Supermium
app.type = archive
app.version = 119.0.6045
app.release = 192
app.homepage = https://github.com/win32ss/supermium.git

# Portable app
papp.id = ${app}-portable
papp.guid = {8AEE810B-2E26-4D32-B54F-64313E55C4AC}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = Supermium
atf.win64.filename = supermium_64
atf.win64.ext = .exe
atf.win64.url = https://github.com/win32ss/supermium/releases/download/v121-hf/supermium_121_64_setup.exe
atf.win64.assertextract = Chrome-bin/chrome.exe
