<?xml version="1.0" encoding="UTF-8"?>
<project name="supermium" basedir=".">

  <dirname property="app.basedir" file="${ant.file.supermium}"/>
  <property name="build.properties" value="${app.basedir}/build.properties"/>
  <property file="${build.properties}"/>

  <!-- Load Portapps core build -->
  <property name="core.basedir" location="${app.basedir}\${core.dir}"/>
  <fail unless="core.basedir" message="Core directory '${core.basedir}' not found in ${core.basedir}"/>
  <echo message="Core found in ${core.basedir}" level="debug"/>

  <!-- Import build-app.xml  -->
  <import file="${core.basedir}\.build\build-app.xml"/>

  <!-- Targets -->
  <target name="release" depends="release.app" description="Release"/>

  <target name="prepare">
    <echo message="Preparing release..."/>
    <move todir="${extract.path}">
          <fileset dir="${extract.path}\Chrome-bin" defaultexcludes="no"/>
    </move>
  </target>

</project>
