# Portapps
core.dir = ../portapps

# App
app = opera
app.name = Opera
app.type = archive
app.version = 107.0.5045
app.release = 36
app.homepage = https://www.opera.com

# Portable app
papp.id = ${app}-portable
papp.guid = {8AEE810B-2E26-4D32-B54F-64313E55C4AC}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = Opera
#atf.win64.filename = opera_x64
#atf.win64.ext = .exe
# atf.win64.url = https://download3.operacdn.com/ftp/pub/opera/desktop/107.0.5045.36/win/Opera_107.0.5045.36_Setup_x64.exe
atf.win32.url = https://download3.operacdn.com/ftp/pub/opera/desktop/107.0.5045.36/win/Opera_107.0.5045.36_Setup.exe
atf.win32.filename = opera_x32
atf.win32.ext = .exe
#atf.win64.assertextract = opera.exe
atf.win32.assertextract = opera.exe
