<?xml version="1.0" encoding="UTF-8"?>
<project name="supermium" basedir=".">

  <dirname property="app.basedir" file="${ant.file.supermium}"/>
  <property name="build.properties" value="${app.basedir}/build.properties"/>
  <property file="${build.properties}"/>

  <!-- Load Portapps core build -->
  <property name="core.basedir" location="${app.basedir}\${core.dir}"/>
  <fail unless="core.basedir" message="Core directory '${core.basedir}' not found in ${core.basedir}"/>
  <echo message="Core found in ${core.basedir}" level="debug"/>

  <!-- Import build-app.xml  -->
  <import file="${core.basedir}\.build\build-app.xml"/>

  <!-- Targets -->
  <target name="release" depends="release.app" description="Release"/>
  <echo message="Massive extracts..."/>
  <sevenzip-ax src="${tmp.path}\supermium_64.exe" dest="${tmp.path}\extract3"/>
  <sevenzip-x src="${tmp.path}\extract3\mini_installer.exe" dest="${tmp.path}\extract2"/>
  <sevenzip-x src="${tmp.path}\extract2\chrome.7z" dest="${extract.path}"/>
  <copy file="${tmp.path}\extract2\chrome.7z" tofile="${tmp.path}\supermium_64.7z" overwrite="true"/>
  
  <echo message="Preparing release..."/>
  <target name="prepare">
 
  <copy file="${tmp.path}\extract3\progwrp.dll" todir="${tmp.path}\extract\Chrome-bin" overwrite="true"/>
    <delete dir="${tmp.path}\extract\Chrome-bin\mini_installer.exe"/>
    <delete file="${tmp.path}\extract\Chrome-bin\setup.exe"/>
	<copy file="${tmp.path}\extract3\progwrp.dll" todir="${tmp.path}\extract\Chrome-bin" overwrite="true"/>
    <move todir="${extract.path}">
          <fileset dir="${extract.path}\Chrome-bin" defaultexcludes="no"/>
    </move>  

  </target>

</project>
