# Portapps
core.dir = ../portapps

# App
app = vivaldi
app.name = Vivaldi
app.type = archive
app.version = 6.2.3105
app.release = 43
app.homepage = https://www.vivaldi.net

# Portable app
papp.id = ${app}-portable
papp.guid = {8AEE810B-2E26-4D32-B54F-64313E55C4AC}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = Vivaldi
atf.win64.filename = vivaldi_x64
atf.win64.ext = .exe
atf.win64.url = https://downloads.vivaldi.com/stable/Vivaldi.6.2.3105.43.x64.exe
atf.win64.assertextract = vivaldi.7z
