# Portapps
core.dir = ../portapps

# App
app = vivaldi
app.name = Vivaldi
app.type = archive
app.version = 6.7.3329
app.release = 35
app.homepage = https://www.vivaldi.net

# Portable app
papp.id = ${app}-portable
papp.guid = {8AEE810B-2E26-4D32-B54F-64313E55C4AC}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = Vivaldi
atf.win32.filename = vivaldi_x32
# atf.win64.filename = vivaldi_x64
atf.win32.ext = .exe
atf.win32.url = https://downloads.vivaldi.com/stable/Vivaldi.6.7.3329.35.exe
# atf.win64.url = https://downloads.vivaldi.com/stable/Vivaldi.6.6.3271.61.x64.exe
# modded Vivaldi https://github.com/Blaukovitch/GOOGLE_CHROME_Windows_7_CRACK/releases/download/vivaldi_early/6.6.3271.50_x86_Windows7_UNLOCKED_WEBGPU_D3D11.7z
atf.win32.assertextract = vivaldi.7z
