# Portapps
core.dir = ../portapps

# App
app = aloha
app.name = Aloha
app.type = archive
app.version = 1.5.0.0
app.release = 5
app.homepage = https://alohabrowser.com/pc/

# Portable app
papp.id = ${app}-portable
papp.guid = {D0116FB7-CD20-4BDA-9248-3E6F5FB6B1B7}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = aloha
atf.win64.filename = ${atf.id}-win64
atf.win64.ext = .exe
atf.win64.url = https://alohabrowser.com/pc/download/aloha_setup64.exe
atf.win64.assertextract = aloha.7z
