# Portapps
core.dir = ../portapps

# App
app = Dragon
app.name = Comodo Dragon
app.type = archive
app.version = 120.0.6099.110
app.release = 1
app.homepage = https://comodo.com/

# Portable app
papp.id = ${app}-portable
papp.guid = {D0116FB7-CD20-4BDA-9248-3E6F5FB6B1B7}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = dragon
atf.win64.filename = ${atf.id}-win64
atf.win64.ext = .7z
atf.win64.url = https://download.comodo.com/browser/release/dragon/x64/dragonsetup.exe
atf.win64.assertextract = dragon.exe
