# Portapps
core.dir = ../portapps

# App
app = supermium
app.name = Supermium
app.type = archive
app.version = 124.0.6367
app.release = 245
app.homepage = https://github.com/win32ss/supermium.git

# Portable app
papp.id = ${app}-portable
papp.guid = {8AEE810B-2E26-4D32-B54F-64313E55C4AC}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = Supermium
atf.win32.filename = supermium_32
atf.win32.ext = .zip
atf.win32.url = https://github.com/win32ss/supermium/releases/download/v124/supermium_124_32_setup.exe
atf.win32.assertextract = Supermium/chrome.exe
